# publisher

./: publisher.sln
publisher/: Program.cs  Startup.cs  WeatherForecast.cs  publisher.csproj
publisher/Controllers/: AddressBookController.cs  ContectInformationController.cs  ReportController.cs  WeatherForecastController.cs
publisher/Migrations/: 20220519174030_modelMigration.Designer.cs  20220519174030_modelMigration.cs  ApplicationDbContextModelSnapshot.cs
publisher/Models/: ApplicationDbContext.cs
publisher/Models/AddressBook/: AddressBookModel.cs
publisher/Models/ContactInformation/: ContactInformationModel.cs
publisher/Models/Report/: ReportModel.cs
publisher/Properties/: launchSettings.json
